name: hello external
author: mandypepe
description:
inputs:
    who-to-greet:
        decription: 'Who to greet'
        required: true
        default: mandy
outputs:
    time:
        description: 'the greting time '
runs:
    using: 'node16'
    main: 'index.js'
